{
  "name": "inspection-automation-worker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Continuous background worker for automating inspection rescheduling on the San José permits portal",
  "dependencies": {
    "axios": "^1.13.5",
    "express": "^5.2.1",
    "playwright": "^1.58.2"
  }
}
